<!DOCTYPE html>
<html>
<title>
    facebook
</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style>
    p{
        font-family: roboto,arial;
    }
  .fb-profile{
    display: inline-block;
    margin-left: 15px;
    box-shadow: 5px 5px 9px rgba(0,0,0,0.3);
    vertical-align: top;
    cursor: pointer;
    
  }
  .fb-profile:hover{
    box-shadow: 7px 7px 19px rgba(0,0,0,0.4);
  } 
  .name{
    font-size: 16px;
    font-weight: bold;
    margin: 0px;
    margin-bottom: 8px;
  } 
  .friends{
    color: rgb(80, 80, 80);
    margin: 0px;
    margin-left: 0px;
    display: inline-block;
    vertical-align: top;
    padding-top:6px ;
  }
  .add{
    font-family: roboto,arial;
    font-size: 14px;
    background-color: rgb(0, 90, 207);
    color: white;
    border: none;
    width: 120px;
    height: 40px;
    border-radius: 3px;
    margin-top: 8px;
    display: block;
    cursor: pointer;
    
     
    
  }
  .add{
    transition: color 0.15s,background 0.15s;
  }
  .add:hover{
    opacity: 0.7;
  }
  .add:active{
    background-color: white;
    color:rgb(0, 90, 207) ;
  }
.fb-description{
    margin-left: 6px;
    margin-bottom: 6px;
}
.profile-photo{
    display: inline-block;
    width:30px ;
    border-radius: 20px;
    height: 30px;
}
.group-photo{
    display: inline-block;
    vertical-align: bottom;
   
}
.stat{
    display: inline-block;
}

  
</style>
    </head>

    <body>
    <div class="fb-profile">
        <div>
            <div class="image">
            <img src="fb/image-4.jfif" >
        </div>
        </div>
        <div class="fb-description">
        <div>
            <div class="group-photo">
                
            </div>
            <div class="stat">
               <p class="name">Oliver</p>
               <img class="profile-photo" src="fb/image-2.jfif" >
           <p class="friends">2 mutual friends</p> 
           <button class="add">Add Friend</button>  
            </div>
            
           
        </div>    
        </div>
    </div>

    
    <div class="fb-profile">
        <div>
            <div class="image">
            <img src="fb/image-3.jfif" >
        </div>
        </div>
        <div class="fb-description">
        <div>
            <div class="group-photo">
                
            </div>
            <div class="stat">
               <p class="name">Mimi</p>
               <img class="profile-photo" src="fb/image-2.jfif" >
           <p class="friends">4 mutual friends</p> 
           <button class="add">Add Friend</button>  
            </div>
            
           
        </div>    
        </div>
    </div>
  
    
</body>
</html>